# Saxo Bank API Credentials
APP_KEY=696321411581478b83e44c4c191fa8e0
APP_SECRET=63ccecf9c77f4ac98f44c790221d17d8
AUTH_ENDPOINT=https://sim.logonvalidation.net/authorize
TOKEN_ENDPOINT=https://sim.logonvalidation.net/token
REDIRECT_URL=http://localhost:5000/callback

# Token Storage (Optional, if you want to reuse across runs)
REFRESH_TOKEN='ee0de39b-f8d9-469b-9a20-03987a5c0175'
